{
  "color_verde": "#18a832",
  "gas_url": "",
  "nombre": "Typing & DM The Series",
  "color_azul": "#1a3ce8",
  "anio": "LMTS ENT",
  "color_morado": "#8b2fc9",
  "subtitulo": "by Annt & Liz · Content Dashboard",
  "calendar_id": "",
  "color_rojo": "#e8192c",
  "color_amarillo": "#f5c800"
}
